<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acko Insurance | Buy Car,Bike</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assest/fav-icon.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul class="nav-tabs">
          <img src="./assest/Acko-logo.svg" alt="Acko-logo" class="Acko-logo" />
          <li>Products <i class="fa-solid fa-angle-down"></i></li>
          <li>Renewals<i class="fa-solid fa-angle-down"></i></li>
          <li>Claims<i class="fa-solid fa-angle-down"></i></li>
          <li>Resources<i class="fa-solid fa-angle-down"></i></li>
          <li>Enterprise<i class="fa-solid fa-angle-down"></i></li>
          <i class="fa-solid fa-bars-staggered"></i>
        </ul>
        <div class="buttons">
          <button>Log in</button>
          <button>Sign Up</button>
        </div>
      </nav>
      <!-- hero-section -->
      <section class="hero-section">
        <p>We are India's #1* insurance app</p>
        <h1>What would you like to insure?</h1>
        <div class="grid-container-hero">
          <div class="grid-box">
            <h3>Car</h3>
            <p>For the car you own</p>
            <button>Flat ₹600 off</button>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/car-image.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
          <div class="grid-box">
            <h3>Brand new car</h3>
            <p>For your next car</p>
            <button>Up to ₹36,000 off</button>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/brandnewcar-image.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
          <div class="grid-box">
            <h3>Bike</h3>
            <p>Insure in 1 min</p>
            <button>Flat ₹600 off</button>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/Bike_99-image.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
          <div class="grid-box">
            <h3>Travel</h3>
            <p>Visa included</p>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/Travel_flite-image.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
          <div class="grid-box">
            <h3>Health</h3>
            <p>100% bills covered</p>
            <button>No room rent limit</button>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/New_health_insurance.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
          <div class="grid-box">
            <h3>Life</h3>
            <p>Flexible coverage</p>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/umbrella.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
        </div>
      </section>
      <!-- section-2 -->
      <section class="section-2">
        <h2>Car ownership made easy</h2>
        <p>Powered by <img src="./assest/Ackodrive_fullwhite-section-02.svg" alt="acko-drive-ehite-png"></p>
        <div class="grid-container-section-2">
           <div class="grid-box sec-box-2">
            <h3>FREE pick-up and drop for servicing</h3>
            <p>Relax while we take care of your car</p>
            <button>20% off at ACKO garages</button>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/section-2-1st-image.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
          <div class="grid-box  sec-box-2">
            <h3>Buy a new car</h3>
            <p>₹80,000 off on-road price</p>
            <span id="arrow-bottom-grid-box"><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/brand_new_car-section-2.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
       
        <div class="grid-box sec-box-2">
            <h3>Sell your car</h3>
            <p>₹15,000 exchange bonus</p>
            <span id="arrow-bottom-grid-box"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
            <img
              src="./assest/New_sell_car-section-2.webp"
              alt="images"
              class="card-bottom-images"
            />
          </div>
        </div>
      </section>
    </div>
    <section class="section-3">
      <div class="section-3-box">
        <h1>Do you have pending challans? Let’s find out.</h1>
        <p>Check and pay your challans on the app to unlock better prices on insurance</p>
        <button>Check pending challans</button>
        <img src="./assest/challan-sec-3-1st.webp" alt="images">
      </div>
      <div class="section-3-box">
        <h1>Do you and your family have ABHA cards?</h1>
        <p>It is already mandatory in AIIMS and will soon be mandatory for admission and insurance in all hospitals, clinics and diagnostic centres in India.</p>
        <button>Create ABHA cards for FREE</button>
        <img src="./assest/Abha_desktop-sec-3.webp" alt="images">
      </div>
      <div class="section-3-box">
        <h1>Are you prepared for an emergency? Add your details to stay prepared.</h1>
        <p>Get immediate ambulance and medical support on the app</p>
        <button>Activate Safety Net</button>
        <img src="./assest/ambulance_mobile-sec-3rd.webp" alt="images">
      </div>
      <div class="section-3-box">
        <h1>Frequent flyer? Get your visa and travel insurance in one go.</h1>
        <p>Get expert visa support and customised plans on the app</p>
        <button>Apply for a visa</button>
        <img src="./assest/sec-3-4th.webp" alt="images">
      </div>

    </section>
    <section class="section-4">
     <div class="section-4-containt">
      <span class="sec-4-wrapper">
         <h1>Want a <span id="sec-4-gradieant">#StealDeal</span> for your next purchase?</h1>
      <p>Get coupons now. Buy when you are ready.</p>
    <div class="input-wrapper"><p>+91</p>
        <input type="tel" placeholder="Enter phone number">
      <button>Unlock coupons</button>
      </span>
      
    </div>
    </section>
    <section class="section-5">
      <span class="left-sec-5">
        <h2>Our numbers speak louder than words</h2>
     <div class="crore-wrapper"> <h1>8crore<span>users</span></h1></div>
      <button>Download the app</button>
      </span>
      <span class="right-sec-5">
        <img src="./assest/section-5.png" alt="">
      </span>
    </section>
  </body>
</html>
